EMAIL_USER=sarahndianekwu@gmail.com
EMAIL_PASS=uvow iibu lvig qacd
MONGODB_URI=mongodb+srv://sarahndianekwu:liy9Aer4VM3HG2Mr@cluster0.aeihs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
pass=liy9Aer4VM3HG2Mr
name=sarahndianekwu